DATABASE_URL="postgresql://postgres:Welcome@100@192.168.2.165:35432/postgres?schema=next_auth_v5"
# DATABASE_URL="postgresql://neondb_owner:K5BqOpZrDF0h@ep-fancy-surf-a5cx2gh8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:K5BqOpZrDF0h@ep-fancy-surf-a5cx2gh8.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="72BLtJ8IXhoJCKZbU5XRi66MVxykBI5b"
GOOGLE_ID="384586065984-tmbh1gu0d4q86mi0cosonsjrcqvsj4ud.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_CLIENT_ID="4125e84768785719ba40"
GITHUB_CLIENT_SECRET="490630bc44ea85ca77bf71770378064bbe12af4f"


NEXT_PUBLIC_SECRET_KEY_KEYCLOAK_URL=http://localhost:8080/
NEXT_PUBLIC_SECRET_KEY_REALM=testRealm
NEXT_PUBLIC_SECRET_KEY_CLIENT=demoClient